{
    "name": "buepro/typo3-pizpalue",
    "type": "typo3-cms-extension",
    "description": "TYPO3 pizpalue package",
    "keywords": [
        "TYPO3 CMS",
        "sitepackage",
        "bootstrap",
        "responsive",
        "frontend",
        "theme",
        "web"
    ],
    "homepage": "https://github.com/buepro/typo3-pizpalue",
    "authors": [
        {
            "name": "Roman Büchler",
            "email": "rb@buechler.pro",
            "homepage": "https://www.buechler.pro/",
            "role": "Developer"
        }
    ],
    "license": "MIT",
    "require": {
        "typo3/cms-core": "^9.5",
        "typo3/cms-impexp": "^9.5",
        "bk2k/bootstrap-package": "^11.0",
        "fluidtypo3/vhs": "^6.0",
        "gridelementsteam/gridelements": "^9.5.0",
        "bo/slickcarousel": "^3.0.3",
        "svewap/ws-flexslider": "^1.5.12"
    },
    "require-dev": {
        "roave/security-advisories": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Buepro\\Pizpalue\\": "Classes"
        }
    },
    "replace": {
        "typo3-ter/pizpalue": "self.version"
    },
    "extra": {
        "typo3/cms": {
            "extension-key": "pizpalue",
            "web-dir": ""
        }
    }
}
